{
  "name": "scroll-lock",
  "version": "0.1.0",
  "description": "Lock scrolling to an element, so the parent does not scroll, even if the element reaches the top or bottom.",
  "license": "MIT",
  "author": "Galdor Takacs <galdor.takacs@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/onvardgmbh/scroll-lock"
  },
  "bugs": {
    "url": "https://github.com/onvardgmbh/scroll-lock/issues"
  }
}
